<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="icon" type="image/png" href="resources/favicon-16x16.png" sizes="16x16">
    <link rel="icon" type="image/png" href="resources/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="resources/favicon-96x96.png" sizes="96x96">
    <meta property="og:title" content="WebStats" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="http://192.168.1.108:8080/" />
    <meta property="og:image" content="https://cdn.discordapp.com/attachments/486928125931028481/964932667781046292/logo_transparent.png" />
    <title>WebStats</title>

    <link rel="stylesheet" href="css/style.css">
  </head>

  <body>
    <section id="opening-section">
      <img src="resources/logo.svg" class="logo">
      <h1>WebStats</h1>
    </section>

    <section id="search-section">
      <h2>Recherche</h2>
      <div class="searchbar">
        <form>
          <input type="text" id="input_link" class="searchbar__input" placeholder="Insérez une URL..." aria-label="Choisir le lien de la page web à inspecter">
          <input value="Rechercher" onClick="send_link()" class="searchbar__button">
        </form>
      </div>
    </section>

    <section id="output-section">
      <h2>Résultats</h2>
      <div class="output output--empty">
        <div class="output-couvercle output-couvercle--open">
          <div class="loading">
            <div class="loading__ball loading__ball--1"></div>
            <div class="loading__ball loading__ball--2"></div>
            <div class="loading__ball loading__ball--3"></div>
          </div>
        </div>
        <p id="result">test</p>
        <div class="output-entry">
          <h3>Placeholder</h3>
          <div class="output-content">
            <span class="js-libs"><b>Librairies JavaScript :</b> Placeholder</span>
            <br>
            <span class="css-classes"><b>Classes CSS :</b> Placeholder</span>
            <br>
            <span class="resources"><b>Autres ressources :</b></span>
          </div>
          <div class="output-logo">
            <img src="{$lien}" alt="Logo de la libraire {$truc}" class="output-logo">
          </div>
        </div>
        <div class="output-entry">
          <h3>Placeholder</h3>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem assumenda officiis consequuntur recusandae quod officia, autem odio, voluptatum expedita ad dicta delectus eum mollitia veniam incidunt repudiandae cumque tenetur tempore! Repellat cumque excepturi cupiditate non, in aspernatur placeat, tempore architecto dolores harum quaerat.
          </p>
        </div>
        <div class="output-entry">
          <h3>Placeholder</h3>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem assumenda officiis consequuntur recusandae quod officia, autem odio, voluptatum expedita ad dicta delectus eum mollitia veniam incidunt repudiandae cumque tenetur tempore! Repellat cumque excepturi cupiditate non, in aspernatur placeat, tempore architecto dolores harum quaerat.
          </p>
        </div>
        <div class="output-entry">
          <h3>Placeholder</h3>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem assumenda officiis consequuntur recusandae quod officia, autem odio, voluptatum expedita ad dicta delectus eum mollitia veniam incidunt repudiandae cumque tenetur tempore! Repellat cumque excepturi cupiditate non, in aspernatur placeat, tempore architecto dolores harum quaerat.
          </p>
        </div>
      </div>
    </section>
  </body>

  <script src="https://cdn.socket.io/4.4.1/socket.io.min.js"></script>

  <script>
    const socket = io();
    var input = document.getElementById("input_link")
    var result = document.getElementById("result")

    function send_link(){
    socket.emit("send link", input.value);}

    socket.on("receive data", (data)=>{
        console.log(data);
        result.innerHTML = data['link'];
    });
  </script>
</html>
